<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         
        html{
            font-size: 12px;
        }
        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1540px; */
            font-size: 3rem;;
            width: 80vw;
            height: 10vh;
            background-color: aquamarine;
            margin: auto;

        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1540px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            min-width: 80vw;
            font-size: 16px;
            background-color: aquamarine;
            margin: 23px auto;
        }

        .container div{
            font-size: 1em;
            border: 2px solid green;
            width: 50%;
        }

        .container > div > div{
            border: 2px solid blue;
            width: 50%;
        }

        .mycont{
            box-sizing: border-box;
            border: 1px solid yellow;
            margin: 23px auto;

            color:black;
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta corrupti libero modi cumque nisi tenetur
        laudantium voluptas provident molestiae. Optio, commodi reiciendis. Iure eius ipsa consequatur, praesentium
        mollitia porro rerum earum soluta saepe sequi illo aperiam libero eaque itaque laboriosam rem labore sunt, fuga
        quibusdam voluptates! Dolorum sed pariatur mollitia harum veritatis, provident inventore illum obcaecati.
        
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio rerum nulla aliquid amet quisquam qui impedit non natus? Sapiente, consequatur blanditiis omnis dignissimos vitae fuga harum, porro voluptates libero distinctio mollitia? Adipisci consequatur est quasi non sint fuga sunt repudiandae nostrum earum aut quae dicta consectetur, molestias inventore optio reprehenderit doloremque esse totam assumenda iusto dolorem, ut sit vitae? Neque aspernatur labore asperiores maxime dolorem quis iusto sapiente, ipsum sed accusamus illum, minima quidem qui, cupiditate aliquid. Soluta, aliquam natus hic blanditiis nam quod modi quisquam voluptas inventore eveniet vel doloremque atque expedita architecto minus. Aut amet odio deserunt et at? Fuga ea laudantium excepturi modi iusto quaerat in libero, saepe error voluptates. Repudiandae natus at perferendis veniam labore aliquid omnis optio deleniti eos nesciunt officiis iusto provident non suscipit cum architecto, ex temporibus? Aperiam unde quos corrupti sint ducimus, quam placeat ea quo provident necessitatibus doloremque rem. Eaque voluptate explicabo reprehenderit repudiandae earum sapiente, aliquid cupiditate voluptas recusandae eos architecto dolorem est delectus incidunt nostrum commodi ad omnis sunt at. Nulla ore, ab voluptatibus cupiditate ullam provident corporis aperiam eveniet commodi, nihil fuga, repellendus delectus maxime temporibus distinctio perspiciatis necessitatibus. Fugiat doloribus sed fuga, voluptatem rem fugit excepturi eligendi dignissimos. Quisquam quaerat itaque hic, corrupti ipsam amet tempore veniam officiis. Exercitationem quo sit perferendis voluptates cum eius magnam quas voluptatem rem velit non obcaecati delectus enim eaque, maiores, possimus dolorum totam atque consectetur beatae eligendi assumenda quae! Iusto repellendus eos, ipsum neque reiciendis repudiandae, non quaerat et sit doloribus natus commodi nesciunt nihil? Ratione culpa cum excepturi natus doloremque eius quos dolores laborum atque eum molestiae officiis quae nihil suscipit libero exercitationem esse, vitae consequuntur similique modi. Quisquam quis quod praesentium eligendi aut rem. Amet beatae fugit unde quos iure accusamus deleniti eius molestiae error, earum modi itaque obcaecati consequatur est esse perferendis rerum maiores recusandae non! Consectetur, voluptatem unde. Expedita nesciunt in eveniet asperiores necessitatibus neque enim?
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores iusto expedita itaque quos repellendus corporis deserunt enim adipisci perferendis dolorem?</div>
    </div>
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>

</html>