<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Poppins:ital,wght@1,200&family=Roboto&display=swap');

        h1{
            font-family:poppins;
            font-size: 20px;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: wavy; */
            text-decoration-thickness: 10px;
            /* text-indent: 45px; */
            
            text-overflow: ellipsis;
            text-align: center;
        }
        p{
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            /* font-style:italic;
            font-weight: 600; */
            /* text-decoration:overline; */
            line-height: 4;
            letter-spacing: 1px;

        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            /* text-overflow: ellipsis;
            overflow: hidden; */
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is a video on Fonts</p>
        <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias consequatur blanditiis incidunt id dicta hic! Molestiae dolores fugit eum excepturi nulla incidunt blanditiis odio provident numquam quo sunt soluta inventore impedit expedita saepe voluptatem voluptas asperiores et tenetur sint, officiis quam enim? Placeat, quibusdam voluptas?</p>
    </div>
</body>
</html>